<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPokemonsViewController" customModule="MVVM_Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Pokemons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-t0-Npf">
                                <rect key="frame" x="125.5" y="64" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-Dd-onF">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="listPokemonsTableView" destination="C2V-Dd-onF" id="hzy-fF-nVg"/>
                        <outlet property="titleLabel" destination="buc-t0-Npf" id="L7J-kd-Jbs"/>
                        <segue destination="YjV-jN-khr" kind="show" identifier="DetailPokemon" id="Wdk-LB-9Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="110"/>
        </scene>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="7gB-Qf-pJi">
            <objects>
                <viewController id="YjV-jN-khr" customClass="DetailPokemonViewController" customModule="MVVM_Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8Y-ap-Sj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-36-zjW">
                                <rect key="frame" x="82" y="87.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bN7-mR-3dg"/>
                                    <constraint firstAttribute="height" constant="250" id="sTV-D7-5co"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Pe-2iO">
                                <rect key="frame" x="24" y="24" width="366" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-1N-l4Y">
                                <rect key="frame" x="16" y="361.5" width="382" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-Af-eGe">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-Q5-n6D">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="XZF-B5-qhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-e2-7GN">
                                                <rect key="frame" x="0.0" y="20.5" width="180" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="GNz-6F-Mwt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area para encontrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-75-3NL">
                                                <rect key="frame" x="0.0" y="41" width="180" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Yr1-qP-0sY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-4G-bDs">
                                                <rect key="frame" x="0.0" y="61.5" width="180" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="zKb-4j-vG4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-6e-Vbu">
                                        <rect key="frame" x="180" y="0.0" width="202" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-ai-atL">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-aA-Aej">
                                                <rect key="frame" x="0.0" y="20.5" width="202" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-Bv-hnu">
                                                <rect key="frame" x="0.0" y="41" width="202" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coH-E2-5E5">
                                                <rect key="frame" x="0.0" y="61.5" width="202" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="neY-ai-atL" firstAttribute="top" secondItem="sZf-6e-Vbu" secondAttribute="top" id="GPx-MG-UF9"/>
                                            <constraint firstAttribute="trailing" secondItem="neY-ai-atL" secondAttribute="trailing" id="Iwb-4l-Iad"/>
                                            <constraint firstItem="neY-ai-atL" firstAttribute="leading" secondItem="sZf-6e-Vbu" secondAttribute="leading" id="JOy-HB-S87"/>
                                            <constraint firstItem="ZzE-aA-Aej" firstAttribute="leading" secondItem="sZf-6e-Vbu" secondAttribute="leading" id="ONU-8q-hpd"/>
                                            <constraint firstItem="ZzE-aA-Aej" firstAttribute="top" secondItem="neY-ai-atL" secondAttribute="bottom" id="Pzq-kr-CcB"/>
                                            <constraint firstItem="coH-E2-5E5" firstAttribute="top" secondItem="fNJ-Bv-hnu" secondAttribute="bottom" id="RED-Np-IuU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZzE-aA-Aej" secondAttribute="trailing" id="Vgp-Fn-mbt"/>
                                            <constraint firstItem="fNJ-Bv-hnu" firstAttribute="leading" secondItem="sZf-6e-Vbu" secondAttribute="leading" id="ay3-iq-pNX"/>
                                            <constraint firstItem="fNJ-Bv-hnu" firstAttribute="top" secondItem="ZzE-aA-Aej" secondAttribute="bottom" id="dfE-Is-Xbs"/>
                                            <constraint firstAttribute="bottom" secondItem="coH-E2-5E5" secondAttribute="bottom" id="el3-bz-J4N"/>
                                            <constraint firstAttribute="trailing" secondItem="fNJ-Bv-hnu" secondAttribute="trailing" id="hid-uq-Yvb"/>
                                            <constraint firstItem="coH-E2-5E5" firstAttribute="leading" secondItem="sZf-6e-Vbu" secondAttribute="leading" id="j95-nT-eR3"/>
                                            <constraint firstAttribute="trailing" secondItem="coH-E2-5E5" secondAttribute="trailing" id="mLY-Mk-CJj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sZf-6e-Vbu" firstAttribute="leading" secondItem="Z1s-1N-l4Y" secondAttribute="leading" constant="180" id="7ha-ZE-UQ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAw-c3-gPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xul-Pe-2iO" firstAttribute="leading" secondItem="oAw-c3-gPC" secondAttribute="leading" constant="24" id="8Qy-67-P5r"/>
                            <constraint firstItem="Z1s-1N-l4Y" firstAttribute="leading" secondItem="oAw-c3-gPC" secondAttribute="leading" constant="16" id="Qhv-P1-e6c"/>
                            <constraint firstItem="Xul-Pe-2iO" firstAttribute="centerX" secondItem="v8Y-ap-Sj4" secondAttribute="centerX" id="SLt-aL-Iic"/>
                            <constraint firstItem="Z1s-1N-l4Y" firstAttribute="top" secondItem="FCm-36-zjW" secondAttribute="bottom" constant="24" id="fHt-2J-59c"/>
                            <constraint firstItem="oAw-c3-gPC" firstAttribute="trailing" secondItem="Z1s-1N-l4Y" secondAttribute="trailing" constant="16" id="gJ3-1Z-H8O"/>
                            <constraint firstItem="FCm-36-zjW" firstAttribute="centerX" secondItem="v8Y-ap-Sj4" secondAttribute="centerX" id="hlI-Mc-Vwg"/>
                            <constraint firstItem="oAw-c3-gPC" firstAttribute="trailing" secondItem="Xul-Pe-2iO" secondAttribute="trailing" constant="24" id="qy2-XE-3By"/>
                            <constraint firstItem="FCm-36-zjW" firstAttribute="top" secondItem="Xul-Pe-2iO" secondAttribute="bottom" constant="24" id="rsm-fb-xEO"/>
                            <constraint firstItem="Xul-Pe-2iO" firstAttribute="top" secondItem="oAw-c3-gPC" secondAttribute="top" constant="24" id="xCe-5a-zV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2C-fR-x9l"/>
                    <connections>
                        <outlet property="alturaLabel" destination="ZzE-aA-Aej" id="NVZ-CX-qS1"/>
                        <outlet property="areaLabel" destination="fNJ-Bv-hnu" id="w0I-AK-Vh1"/>
                        <outlet property="experienciaLabel" destination="neY-ai-atL" id="4O1-Am-hj7"/>
                        <outlet property="nameLabel" destination="Xul-Pe-2iO" id="pFm-hq-dUP"/>
                        <outlet property="pesoLabel" destination="coH-E2-5E5" id="DuN-ga-RUh"/>
                        <outlet property="pokemonImageView" destination="FCm-36-zjW" id="gbx-RP-PCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0O-4O-Eps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
